<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logoaba.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="/js/menu.js"></script>
    <title>Recycle Tech</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo Recycle Tech"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="impactos.html">Impactos</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
                <li><a href="instituicoes.html">Instituições</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="banner">
        <p>O lixo eletrônico é o reflexo de uma era obsoleta,<br>
            onde o que era novo rapidamente se torna <br>
            descartável, mas a responsabilidade de seu destino <br>
            permanece em nossas mãos.
        </p>
    </section>

    <div class="title">
        <h1>O que é lixo eletrônico?</h1>
    </div>

    <section class="info">
        <div class="box-1">
            <img src="images/caixa-1.jpg" alt="Televisão quebrada">
            <p>Segundo Vieira, Soares e Soares, lixo eletrônico é definido <br>
                como qualquer produto que tem origem tecnológica, torna-se <br>
                obsoleto ou inutilizável, e é descartado ou jogado no lixo. <br>
                Nesse sentido, pode-se considerar que telefones celulares, <br>
                televisores, eletrodomésticos portáteis, rádios, todos os <br>
                equipamentos de microinformática, câmeras de vídeo, gravadores <br>
                de vídeo,ferramentas elétricas, DVDs, brinquedos eletrônicos, <br>
                lâmpadas fluorescentes e milhares de outros produtos que <br>
                facilitam a vida da sociedade moderna e hoje são considerados <br>
                produtos descartáveis ​​são exemplos de lixo eletrônico.</p>
        </div>
    </section>
    <div class="title">
        <h1>Pontos essenciais para ficar de olho!</h1>
    </div>
    <section class="cards">
        <div class="card-n">
            <h4>IMPACTOS</h4>
            <p>O lixo eletrônico, como celulares e computadores descartados, pode ter impactos significativos. No meio ambiente, ele libera substâncias tóxicas, como mercúrio e chumbo, que contaminam o solo e a água, prejudicando ecossistemas inteiros.</p>
            <a href="impactos.html"><strong> Saiba mais</strong></a>
        </div>
        <div class="card-n">
            <h4>LEGISLAÇÃO</h4>
            <p>Segundo a Organização das Nações Unidas, o mundo gerou cerca de 53,6 milhões de toneladas de resíduos eletrônicos em 2019. O Brasil foi o quinto maior produtor desse tipo de resíduo, com 2,1 milhões de toneladas. </p>
            <a href="legislacao.html"><strong> Saiba mais</strong></a>
        </div>
        <div class="card-n">
            <h4>SOLUÇÕES</h4>
            <p>É imperativo que a sociedade como um todo compreenda os impactos do lixo eletrônico e participe ativamente da mudança de comportamento, não apenas por meio de práticas de descarte correto, mas também ao priorizar a reutilização e reciclagem de equipamentos obsoletos.</p>
            <a href="solucoes.html"><strong> Saiba mais</strong></a>
        </div>
        <div class="card-n">
            <h4>INSTITUIÇÕES</h4>
            <p>No Brasil, várias instituições atuam na gestão e reciclagem de lixo eletrônico. Podemos citar como exemplo a ABREE, que  desempenha um papel crucial na redução dos impactos causados pelo lixo eletrônico.</p>
            <a href="instituicoes.html"><strong> Saiba mais</strong></a>
        </div>
    </section>
    <div class="title">
        <h1>Tem interesse em fazer sua contribuição?</h1>
        <h3>Deixe uma sugestão sobre a coleta de lixo eletrônico</h3>
    </div>
    <section class="form">
        <form method="POST" action="https://formspree.io/f/mkgrnpgk">
            <div class="info-form">
                <input type="text" name="Nome" placeholder="NOME" required>
                <input type="email" name="_replyto" placeholder="EMAIL" required>
                <textarea name="suggestion" placeholder="SUGESTÃO" required></textarea>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </section>
    <footer>
        <div class="rodtit"><h4>Projeto Coleta de Lixo Eletrônico - Unifenas</h4></div><br>
        <div class="footer">
            <div class="team">
                <h4>Equipe:</h4>
                <a href="https://github.com/AntunyDev">Antuny Marques de Menezes</a>
                <a href="https://www.linkedin.com/in/carlos-narciso-82806826a/">Carlos Eduardo Brito Narciso</a>
                <a href="https://github.com/eduardocalori">Eduardo Borba Calori</a>
                <a href="https://github.com/Eduardo2208">Eduardo Ramos Ferreira</a>
                <a href="https://github.com/Hygor-Rodrigues">Hygor Rodrigues da Silva Gomes</a>
                <a href="https://github.com/Jose-otavio-123?tab=overview&from=2025-04-01&to=2025-04-23">José Otávio Vieira Goulart Silva</a>
            </div>
            <nav>
                <h4 class="rodmenu">Acesso rápido:</h4>
                <ul class="rodmenu">
                    <li><a href="impactos.html">Impactos</a></li>
                    <li><a href="legislacao.html">Legislação</a></li>
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="instituicoes.html">Instituições</a></li>
                </ul>
            </nav>
        </div>
        <br><br><hr>
        <div class="university">
            <p>Ciência da Computação - Unifenas | 2025</p>
        </div>
    </footer>
</body>
</html>