<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logoaba.ico">
    <title>Instituições</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo Recycle Tech"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="impactos.html">Impactos</a></li>
                <li><a href="legislacao.html">Legislação</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
                <li><a href="instituicoes.html">Instituições</a></li>
            </ul>
        </nav>
    </header><br><br><br>
    <div class="title">
        <h1>INSTITUIÇÕES</h1>
        <section class="info">
          <div class="box-1">
              <img src="images/imgrecycle.png" alt="Símbolo da reciclagem">
              <p>As instituições desempenham um papel fundamental na coleta de lixo eletrônico, pois atuam como pontos de apoio organizados para o descarte correto desses materiais, que, quando jogados no meio ambiente de forma inadequada, podem causar sérios danos à natureza e à saúde humana. Ao disponibilizarem locais apropriados para a destinação de equipamentos eletrônicos fora de uso, como celulares, computadores e baterias, elas ajudam a reduzir a poluição, promovem a reciclagem de componentes reutilizáveis e incentivam a conscientização da população sobre a importância da responsabilidade ambiental. Dessa forma, contribuem significativamente para a construção de uma sociedade mais sustentável.</p>
          </div>
      </section>

      <div class="title">
        <h1>INSTITUIÇÕES INTERNACIONAIS</h1>
      </div>

      <div class="card-container">
        <div class="card">
          <h3>ONU Meio Ambiente (UNEP - United Nations Environment Programme)</h3>
          <p>Agência da ONU dedicada à sustentabilidade ambiental, promovendo políticas globais para reduzir a poluição, proteger ecossistemas e incentivar a reciclagem.</p>
          <a href="https://www.unep.org/pt-br" target="_blank">Acesse a página</a>
        </div>
        
        <div class="card">
          <h3>Convenção da Basileia (Basel Convention)</h3>
          <p>Tratado internacional que regula o transporte transfronteiriço de resíduos perigosos, incluindo lixo eletrônico, para evitar despejo irregular em países em desenvolvimento.</p>
          <a href="https://www.basel.int/" target="_blank">Acesse a página</a>
        </div>
        
        <div class="card">
          <h3>Greenpeace</h3>
          <p>ONG global que luta contra crimes ambientais e promove práticas sustentáveis em diversas áreas.</p>
          <a href="https://www.greenpeace.org/global/" target="_blank">Acesse a página</a>
        </div>
        
        <div class="card">
          <h3>e-Stewards</h3>
          <p>Programa de certificação que garante que recicladores de lixo eletrônico sigam padrões rigorosos de segurança e sustentabilidade.</p>
          <a href="https://e-stewards.org/" target="_blank">Acesse a página</a>
        </div>
        
        <div class="card">
          <h3>WEEE Forum (Waste Electrical and Electronic Equipment Forum)</h3>
          <p>Associação europeia que reúne entidades responsáveis pelo gerenciamento de resíduos eletrônicos em diversos países.</p>
          <a href="https://weee-forum.org/" target="_blank">Acesse a página</a>
        </div>        
      </div>

      <div class="title">
        <h1>INSTITUIÇÕES BRASILEIRAS</h1>
      </div>

      <div class="card-container">
        <div class="card">
          <h3>Ministério do Meio Ambiente e Mudança do Clima (MMA)</h3>
          <p>Órgão governamental que define políticas ambientais, incluindo a gestão de resíduos sólidos e eletrônicos.</p>
          <a href="https://www.gov.br/mma/pt-br" target="_blank">Acesse a página</a>
        </div>
        
        <div class="card">
          <h3>ABREE (Associação Brasileira de Reciclagem de Eletroeletrônicos e Eletrodomésticos)</h3>
          <p>Organização sem fins lucrativos que implementa e gerencia a logística reversa de produtos eletroeletrônicos no Brasil.</p>
          <a href="https://www.abree.org.br/" target="_blank">Acesse a página</a>
        </div>
        
        <div class="card">
          <h3>CETESB (Companhia Ambiental do Estado de São Paulo)</h3>
          <p>Agência ambiental do estado de São Paulo responsável pela fiscalização e regulamentação ambiental, incluindo resíduos eletrônicos.</p>
          <a href="https://cetesb.sp.gov.br/"target="_blank">Acesse a página</a>
        </div>
        
        <div class="card">
          <h3>Instituto GEA - Ética e Meio Ambiente</h3>
          <p>Organização voltada para a educação ambiental e o descarte correto de resíduos, incluindo eletrônicos.</p>
          <a href="https://institutogea.org.br/" target="_blank">Acesse a página</a>
        </div>
        
        <div class="card">
          <h3>Instituto Lixo Zero Brasil (ILZB)</h3>
          <p>Organização dedicada à implementação do conceito "Lixo Zero" no Brasil, promovendo a economia circular e redução de resíduos.</p>
          <a href="https://www.ilzb.org/" target="_blank">Acesse a página</a>
        </div>        
      </div>

      <footer><br>
        <div class="rodtit"><h4>Projeto Coleta de Lixo Eletrônico - Unifenas</h4></div><br>
        <div class="footer">
          <div class="team">
            <h4>Equipe:</h4>
              <a href="https://github.com/AntunyDev">Antuny Marques de Menezes</a>
              <a href="https://www.linkedin.com/in/carlos-narciso-82806826a/">Carlos Eduardo Brito Narciso</a>
              <a href="https://github.com/eduardocalori">Eduardo Borba Calori</a>
              <a href="https://github.com/Eduardo2208">Eduardo Ramos Ferreira</a>
              <a href="https://github.com/Hygor-Rodrigues">Hygor Rodrigues da Silva Gomes</a>
              <a href="https://github.com/Jose-otavio-123?tab=overview&from=2025-04-01&to=2025-04-23">José Otávio Vieira Goulart Silva</a>
          </div>
            <nav>
                <h4 class="rodmenu">Acesso rápido:</h4>
                <ul class="rodmenu">
                    <li><a href="impactos.html">Impactos</a></li>
                    <li><a href="legislacao.html">Legislação</a></li>
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="instituicoes.html">Instituições</a></li>
                </ul>
            </nav>
        </div>
        <br><br><hr>
        <div class="university">
            <p>Ciência da Computação - Unifenas | 2025</p>
        </div>
    </footer>