*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: whitesmoke;
}
  
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background-color: #274C77;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
  
.logo img{
    height: 50px;
    width: auto;
}
  
.menu{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    margin-right: 30px;
    padding: 0;
    font-weight: bold;
}
  
.menu li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
  
.menu li a:hover{
    background-color: #6096BA;
    border-radius: 5px;
}

.banner{
    width: 100%;
    height: 600px;
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center;
}

.banner p{
    color: white;
    font-size: 25px;
    text-align: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
}

.title{
    width: 100%;
}

.title h1{
    text-align: center;
    font-size: 50px;
    color: #6096BA;
    margin-top: 50px;
    text-shadow: 1px 1px 5px rgba(54, 53, 53, 0.5);
}

.info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.box-1{
    width: 1350px;
    height: 450px;
    background-color: #d9d9d9;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(54, 53, 53, 0.5);
    border-radius: 33px;
}

.box-1 img{
    width: 560px;
    height: 350px;
    gap: 0;
    padding: 50px;
}

.box-1 p{
    font-size: 22px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 40px; 
    padding: 20px;
    margin-top: 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.card-n{
    width: 310px;
    height: 400px;
    background-color: #6096BA;
    box-shadow: 1px 1px 10px  rgba(54, 53, 53, 0.5);
    border-radius: 33px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-n:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }

.card-n h4{
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.card-n p{
    color: white;
    font-size: 19px;
    margin: auto 0;
    padding: 5px;
}

.card-n a{
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    font-size: 25px;
}

h3{
    text-align: center;
    font-size: 30px;
    color: #274C77;
    margin-top: 20px;
    text-shadow: 1px 1px 5px rgba(54, 53, 53, 0.5);
}

.form{
    width: 100%;
    margin-top: 40px;
}

.info-form{
    width: 610px;
    height: 350px;
    background-color: #274C77;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 33px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.info-form input{
    width: 545px;
    height: 40px;
    border: none;
    margin-top: 15px;
    padding: 5px;
}

.info-form textarea{
    width: 545px;
    height: 100px;
    border: none;
    margin-top: 15px;
    padding: 5px;
}

.info-form button{
    width: 170px;
    height: 40px;
    margin-top: 20px;
    color: white;
    font-size: 20px;
    border-radius: 33px;
    border: none;
    background-color: #6096BA;
    cursor: pointer;
}

.info-form button:hover{
    background-color: #265b97;
}

footer{
    width: 100%;
    height: auto;
    background-color: #274C77;
    margin-top: 40px;
}

.rodtit{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.footer{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 24%;
    display: flex;
    justify-content: center;
}

.logo-f{
    margin-top: 20px;
}

.logo-f img{
    height: 50px;
    width: auto;
}

.team{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.team h4{
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.team a{
    text-decoration: none;
    color: white;
    margin-top: 15px;
}

.rodmenu{
    list-style: none;
    gap: 20px;
    margin: 0;
    margin-right: 30px;
    padding: 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.rodmenu li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

.rodmenu li a:hover{
    background-color: #6096BA;
    border-radius: 5px;
}

.university{
    height: 40px;
}

.university p{
    color: white;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 20px;
}

/*DESIGN IMPACTOS */
  
.section-flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.text-box {
    width: 1350px;
    height: 450px;
    background-color: #d9d9d9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    box-shadow: 1px 1px 10px rgba(54, 53, 53, 0.5);
    border-radius: 33px;
}
    
.text-box img {
    width: 420px;
    height: auto;
    flex-shrink: 0;
    padding-top: 10px;
}

.text-box p{
    font-size: 22px;
}

.exemplos {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Configuração do grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 100px;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.grid-item {
    width: 350px;
    height: 200px;
    background-color: #d9d9d9;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover{
    transform: scale(1.05); 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.bottom-image {
    text-align: center;
    margin: 40px 0 20px;
}
  
.bottom-image img {
    width: 400px;
    height: auto;
}

/* DESIGN LEGISLAÇÃO*/

.title{
    width: 100%;
}

.title h1{
    text-align: center;
    font-size: 50px;
    color: #6096BA;
    margin-top: 100px;
    text-shadow: 1px 1px 5px rgba(54, 53, 53, 0.5);
    margin-bottom: 30px;
}

.info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.box{
    width: 1337px;
    height: 450px;
    background-color: #d9d9d9;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(54, 53, 53, 0.5);
    border-radius: 33px;
    margin-bottom: 20px;
    margin: auto;
}

.box img{
    width: 560px;
    height: 350px;
    gap: 0;
    padding: 50px;
    border-radius: 100px;
}

.box p{
    font-size: 22px;
    margin-right: 4px;
}

.box-2 {
    width: 1337px;
    height: 255px;
    background-color: #d9d9d9;
    display: grid;
    place-items: center; /* Centraliza vertical e horizontalmente */
    box-shadow: 1px 1px 10px rgba(54, 53, 53, 0.5);
    border-radius: 33px;
    margin: auto;
    text-align: justify; /* Opcional: deixa o texto mais alinhado */
    padding: 20px; /* Opcional: dá um respiro interno */
}

.box-2 p {
    font-size: 22px;
    margin: 0; /* IMPORTANTE: remove qualquer margem automática */
    width: 100%;
}

/* DESIGN SOLUÇÕES */

.info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.box-1 {
    max-width: 90%;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    box-shadow: 1px 1px 10px rgba(54, 53, 53, 0.5);
    border-radius: 33px;
    gap: 30px;
    flex-wrap: nowrap;
}

.box-1 img {
    max-width: 560px;
    height: auto;
    border-radius: 25px;
    flex: 1 1 300px;
}

.box-1 p {
    font-size: 22px;
    flex: 2 1 400px;
    padding: 0 10px;
}

.centimg{
    display: flex;
    justify-content: center;
}

.img-logistica {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* DESIGN INSTITUIÇÕES */

.info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
  
.box-1 {
    max-width: 90%;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    box-shadow: 1px 1px 10px rgba(54, 53, 53, 0.5);
    border-radius: 33px;
    gap: 30px;
    flex-wrap: nowrap;
    margin-bottom: 60px;
}
  
.box-1 img {
    max-width: 560px;
    height: auto;
    border-radius: 25px;
    flex: 1 1 300px;
}
  
.box-1 p {
    font-size: 22px;
    flex: 2 1 400px;
    padding: 0 10px;
}
    
.card-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: 15px;
    margin-right: 15px;
}
  
.card {
    background-color: #d9d9d9;
    border-radius: 33px;
    padding: 30px;
    width: 280px;
    height: 300px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card h3{
    margin-bottom: 0px;
    border: 20px;
    height: 10px;
    font-size: 15px;
}
  
.card p {
    margin-bottom: 60px;
    height: 5px;
}
  
.card a {
    font-weight: bold;
    text-decoration: underline;
    color: black;
} 

/* DESIGN RESPONSIVO */

@media (max-width: 1280px){  
.banner{
    width: 100%;
    height: 400px;
}

.banner p{
    font-size: 18px;
}

.title h1{
    margin-top: 20px;
    font-size: 40px;
}

.info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.box-1{
    width: 1150px;
    height: 250px;
    background-color: #d9d9d9;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(54, 53, 53, 0.5);
    border-radius: 33px;
}

.box-1 img{
    width: auto;
    height: 225px;
    gap: 0;
    padding: 10px;
}

.box-1 p{
    font-size: 15px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-n{
    width: 350px;   
}

h3{
    font-size: 22px;
}
}

@media (max-width: 800px) {
.box-1{
    width: 650px;
    height: 250px;
}

.box-1 img{
    width: auto;
    height: 200px;
    gap: 0;
    padding: 10px;
}

.box-1 p{
    font-size: 11px;
}
}

@media (max-width: 768px) {

/* RESPONSIVO TELA INICIAL */

header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.logo {
    margin-bottom: 10px;
}

.logo img {
    height: 50px;
    width: auto;
    max-width: 100%;
}

nav {
    width: 100%;
}

.menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0;
}

.menu li {
    flex: 0 1 auto;
}

.menu li a {
    padding: 8px 12px;
    white-space: nowrap;
}


.banner p{
    margin-top: 30px;
    font-size: 15px;
}

.title h1{
    margin-top: 20px;
    font-size: 30px;
}

.box-1{
    width: 650px;
    height: 250px;
}

.box-1 img{
    width: auto;
    height: 200px;
    gap: 0;
    padding: 10px;
}

.box-1 p{
    font-size: 11px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-n{
    width: 250px;
    height: 300px;   
}

.card-n p{
    font-size: 15px;
}

h3{
    font-size: 18px;
}

.footer{
    margin-left: 180px;
}
}

@media (max-width: 640px) {

.banner{
    width: 100%;
    height: 300px;
    margin-top: 10px;
}

.banner p{
    margin-top: 60px;
    font-size: 12px;
}

.title h1{
    margin-top: 25px;
    font-size: 25px;
}

.box-1{
    width: 500px;
    height: 250px;
}

.box-1 img{
    width: auto;
    height: 180px;
    padding: 10px;
}

.box-1 p{
    font-size: 10px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-n{
    width: 220px;   
}

.card-n p{
    font-size: 13px;
}

.card-n a{
    font-size: 20px;
}

h3{
    font-size: 15px;
    margin-top: 0;
}

.info-form{
    width: 550px;
    height: 300px;
}

.info-form input{
    width: 500px;
    height: 30px;
    border: none;
    margin-top: 15px;
    padding: 5px;
}

.info-form textarea{
    width: 500px;
    height: 80px;
    border: none;
    margin-top: 15px;
    padding: 5px;
}
}

@media (max-width: 480px){

.logo img{
    height: 30px;
}

.menu{
    gap: 5px;
    margin-right: 30px;
}
  
.menu li a{
    font-size: 8px;
    padding: 5px;
}
  
.banner{
    width: 100%;
    height: 180px;
    margin-top: -10px;
}

.banner p{
    margin-top: 60px;
    font-size: 10px;
}

.box-1{
    width: 390px;
    height: 200px;
}

.box-1 img{
    width: auto;
    height: 120px;
    padding: 10px;
}

.box-1 p{
    font-size: 8px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-n{
    width: 150px;
    height: 180px;   
}

.card-n h4{
    font-size: 15px;
}

.card-n p{
    font-size: 8px;
}

.card-n a{
    font-size: 15px;
}

.info-form{
    width: 400px;
    height: 250px;
}

.info-form input{
    width: 360px;
}

.info-form textarea{
    width: 360px;
    height: 70px;
}

.info-form button{
    width: 130px;
    height: 30px;
    margin-top: 10px;
}

.footer{
    gap: 100px;
    margin-left: 80px;
}

.team h4{
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.team a{
    font-size: 10px;
}

.rodmenu{
    font-size: 10px;
}

.rodmenu li a:hover{
    background-color: #6096BA;
    border-radius: 5px;
}

.university p{
    font-size: 15px;
}
}

@media (max-width: 414px) {
.box-1{
    width: 320px;
    height: 180px;
}
    
.box-1 img{
    width: auto;
    height: 100px;
    padding: 0;
}
    
.box-1 p{
    font-size: 7px;
}

.info-form{
    width: 310px;
    height: 250px;
}

.info-form input{
    width: 270px;
    height: 25px;
}

.info-form textarea{
    width: 270px;
    height: 60px;
}

.info-form button{
    width: 130px;
    height: 30px;
    margin-top: 10px;
}
}